[platformio]
src_dir = test/AsyncBufferedOutputStream
include_dir = src

[config]
build_flags =
    -D VERSION=3.1.0

src_filter =
    +<*>
    +<../../src/*.cpp>

[env:espressif32]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = EEPROM
           SPI
           Wire
           EspSoftwareSerial
           https://github.com/dok-net/ghostl
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D CUSTOM_WIRE_PINS_SUPPORT_ENABLED=1 -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:uno]
platform = atmelavr
board = uno
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
lib_deps = EEPROM
           SPI
           Wire
           SoftwareSerial
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:espressif8266]
platform = espressif8266
board = nodemcuv2
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = EEPROM
           SPI
           Wire
           EspSoftwareSerial
           https://github.com/dok-net/ghostl
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:pico]
platform = raspberrypi
board = pico
upload_protocol = picotool
framework = arduino
monitor_speed = 115200
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = EEPROM
           SPI
           Wire
           SoftwareSerial
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:megaatmega2560]
platform = atmelavr
board = megaatmega2560
framework = arduino
monitor_speed = 115200
board_build.mcu = atmega2560
board_build.f_cpu = 16000000L
upload_port = /dev/ttyUSB0
monitor_port = /dev/ttyUSB0
lib_deps = EEPROM
           SPI
           Wire
           SoftwareSerial
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:esp32-s3-wroom-1-n8r2]
board_build.partitions = default_8MB.csv
platform = espressif32
board = esp32-s3-devkitc-1
board_upload.flash_size = 8MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps = EEPROM
           SPI
           Wire
           EspSoftwareSerial
           https://github.com/dok-net/ghostl
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1

[env:esp32-s3-fh4r2]
board_build.partitions = huge_app.csv
platform = espressif32
board = esp32-s3-devkitm-1
board_upload.flash_size = 4MB
upload_port = /dev/ttyACM0
monitor_port = /dev/ttyACM0
framework = arduino
monitor_speed = 115200
lib_deps = EEPROM
           SPI
           Wire
           EspSoftwareSerial
           https://github.com/dok-net/ghostl
           git@github.com:ozeroio/OzeroEepromMemory.git#v3.2.2
           git@github.com:ozeroio/OzeroDevice.git#v5.0.3
build_flags = -D OZERO_IO_HARDWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_SOFTWARE_SERIAL_SUPPORT_ENABLED=1 -D OZERO_IO_INTERNAL_EEPROM_SUPPORT_ENABLED=1 -D OZERO_IO_EXTERNAL_EEPROM_SUPPORT_ENABLED=1
